apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ib7ocza8c-nodejs
  janus-idp.io/tekton: ib7ocza8c-nodejs
  backstage.io/kubernetes-id: ib7ocza8c-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ib7ocza8c-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
