apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ib7ocza8c-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ib7ocza8c-nodejs 
  name: ib7ocza8c-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ib7ocza8c-nodejs 
